#Logs settings
spring.main.banner-mode=off
logging.pattern.console=%clr(%m){faint}%n

# ConsoleAppplication constants
cancelBook = R\u00e9servation annul\u00e9e.
impossibleBook = R\u00e9servation impossible. Consultez les disponibilit\u00e9s de la salle.
enterLogin = Entrez votre login :
enterPassword = Entrez votre mot de passe :
authentFailed = Identifiants incorrects !
lockedAccount = Votre compte est verrouill\u00e9. Veuillez contacter votre administration.
authentSucces = Connect\u00e9 en tant que 
retry = R\u00e9essayez ou appuyez sur 'Entrer' pour quitter.
enterDesc = Entrez une description pour la r\u00e9servation ou tapez 'Entrer' pour quitter :
consoleAppplicationHelp = Les commandes disponibles sont les suivantes :\n- list : affiche une liste de salle,\n- describe : affiche les d\u00e9tails d'une salle,\n- book : permet de reserver une salle.\n\nTapez help <fonction> pour plus d'informations.\n
helpDescribe = La fonction describe affiche les d\u00e9tails d'une salle.\n\n-a (all) permet d'afficher l'historique de r\u00e9servation de la salle\n-d (date) permet de sp\u00e9cifier un intervale de dates pour l'affichage des r\u00e9servations.\n\tL'intervale de dates doit \u00eatre au format AAAA-MM-JJ_hh:mm;AAAA-MM-JJ_hh:mm\nPar d\u00e9faut, les r\u00e9servations en cours seront affich\u00e9es.\n\nExemple d'utilisation : describe [-(a|d)] <nom_de_salle> [<intervalle_de_date>]\n
helpList = La fonction list affiche une liste de salle.\n\n-a (all) permet d'afficher l'int\u00e9gralit\u00e9 des salles,\n-c (closed) permet d'afficher les salles inoccup\u00e9es,\n-i (it) permet d'afficher les salles informatiques,\n-d (date) permet de sp\u00e9cifier un intervale de dates pour l'affichage des salles,\n\tL'intervale de dates doit \u00eatre au format AAAA-MM-JJ_hh:mm;AAAA-MM-JJ_hh:mm\n-n (number) permet d'afficher les salles ayant un minimum de place.\n\tLa capacit\u00e9 minimale renseign\u00e9e doit \u00eatre un nombre entier\nLes options c, i, d et n peuvent \u00eatre combin\u00e9es.\nPar d\u00e9faut, les salles actuellement accessibles seront affich\u00e9es.\n\nExemple d'utilisation : list [-(a|c|i|d|n) <intervalle_de_date> <capacit\u00e9_minimale>]\n\tAttention, les dates doivent \u00eatre sp\u00e9cifi\u00e9es avant la capacit\u00e9 !\n
helpBook = La fonction book entame une proc\u00e9dure de r\u00e9servation d'une salle.\n\n-p (private) permet de privatiser cette salle.\n\nExemple d'utilisation : book [-p] <room> <intervalle_de_date>\n\tL'intervale de dates doit \u00eatre au format AAAA-MM-JJ_hh:mm;AAAA-MM-JJ_hh:mm\n

# ArgumentParser constants
listMethod = list,describe,book
listOptions = a,c,i,d,n
descOptions = a,d
bookOptions = p
argumentParserHelp = help

# JSONManager constants
urlRooms = src/main/resources/rooms.json
urlUsers = src/main/resources/users.json
errorReadRooms = Erreur de lecture des donn\u00e9es des salles
errorReadUsers = Erreur de lecture des donn\u00e9es utilisateurs
errorWriteRooms = Erreur d'\u00e9criture des donn\u00e9es des salles